spring.application.name=gatepass-system
# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gatepass_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234A@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=halo
jwt.expiration-ms=86400000 # 24 hours